@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');



:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --Font-size: 15px;
  --Family-alata: 'Alata', sans-serif;
  /* - Weight: 400 */

  --Family-josefin: 'Josefin Sans', sans-serif;
  /* - Weight: 300 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html,
body {
  font-size: var(--Font-size);
  font-family: var(--Family-alata);
  font-weight: 400;
  color: var(--Black);
  background: white;
}

a {
  text-decoration: none;
  color: var(--White);
}

li {
  list-style: none;
  text-align: center;
}

img {
  max-width: 100%;
}

.josefin {
  font-family: var(--Family-josefin);
  font-weight: 300;
}

.text-white {
  color: var(--White);
}

.uppercase {
  text-transform: uppercase;
}

.hover-underline {
  position: relative;
}

.hover-underline:hover::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.4em;
  height: 3px;
  width: 70%;
  background: var(--White);
  margin: auto;
  border-radius: 1000px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: var(--Black);
  letter-spacing: 0.3rem;
  padding: 0.6rem 3.2rem;
  margin: 1rem 0;
  font-size: 1.2rem;
  border: 1.8px solid var(--Black);
  outline: none;
}

.btn:hover {
  background: var(--Black);
  color: var(--White);
}

.container {
  max-width: min(88%, 1000px);
  margin: auto;
}

header {
  background: url(./images/mobile/image-hero.jpg) center center/cover no-repeat;
  width: 100%;
}

header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0 0 0;
}

.navbar .logo {
  width: 10rem;
}

nav {
  display: none;
  gap: 1rem;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
}

menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  z-index: 20;
  background: var(--Black);
  transform: translate(0, 0);
  transition: all 0.2s ease-in-out;
}

.disappear {
  transform: translate(0%, -100%);
}

menu div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 2rem;
}

menu div .logo {
  width: 10rem;
}

menu ul {
  align-self: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem;
}

menu li {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: left;
}

#close {
  display: none;
}

#open:hover,
#close:hover {
  transform: scale(1.1)
}









.hero {
  max-width: min(100%, 375px);
  margin-right: auto;
  overflow: hidden;
}

.hero h1 {
  font-size: 3.2rem;
  padding: 1.8rem;
  margin: 12rem 0 16rem 0;
  border: 2px solid var(--White);
}







section.interactive-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0 4rem 0;
  gap: 2rem;
}

#interactive {
  align-self: center;
}

.lead h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.lead p {
  width: 90%;
  margin: auto;
  font-size: 1.2rem;
  text-align: center;
  color: var(--Dark-Gray)
}



/* showcase */

.creations {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.6rem;
  margin-bottom: 6rem;
}

.creations .heading h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0.8rem 0;
}

.btn-box {
  grid-row: 10 / 11;
  margin: 1rem auto;
}

.showcase a {
  position: relative;
}

.showcase:hover a,
.showcase:hover::before {
  color: var(--Black) !important;
  background: #fffa;
}

.container .creations div {
  position: relative;
}

.showcase::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 3%;
  left: 0;
  right: 0;
  z-index: 2;
  background: linear-gradient(to right, #0008, #0000);
}

.showcase img {
  z-index: -1;
  width: 100%;
}

.showcase a p {
  width: 40%;
  position: absolute;
  font-size: 2rem;
  margin: 1.8rem;
  z-index: 3;
  bottom: 1%;
}



/* footer */

footer {
  width: 100%;
  background: var(--Black);
  color: var(--White);
  padding: 2rem 0;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
}

footer nav {
  display: flex;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}

footer .logo img {
  width: 11rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.social-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.copyright {
  font-size: 1.3rem;
  color: var(--Dark-Gray);
}

@media(min-width:756px) {

  header {
    background: url(./images/desktop/image-hero.jpg) center center/cover no-repeat;
  }

  menu {
    display: none;
  }

  nav {
    display: flex;
  }

  #close,
  #open {
    display: none;
  }

  .hero h1 {
    font-size: 3.2rem;
    padding: 1.8rem;
    margin: 6rem 0 8rem 0;
    border: 2px solid var(--White);
  }


  /* showcase */

  .creations {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .creations .heading {
    grid-column: 1 / 3;
    margin: 0 auto 0 0;
  }

  .creations .heading h2 {
    text-align: left;
  }

  .btn-box {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: 0 0 0 auto;
  }

  .showcase::before {
    bottom: 1%;
    background: linear-gradient(to top, #0008, #0000);
  }

  .showcase a p {
    width: 70%;
    font-size: 1.8rem;
  }


  .showcase .earth img {
    content: url(./images/desktop/image-deep-earth.jpg);
  }

  .showcase .arcade img {
    content: url(./images/desktop/image-night-arcade.jpg);
  }

  .showcase .soccer img {
    content: url(./images/desktop/image-soccer-team.jpg);
  }

  .showcase .thegrid img {
    content: url(./images/desktop/image-grid.jpg);
  }

  .showcase .fromabove img {
    content: url(./images/desktop/image-from-above.jpg);
  }

  .showcase .pocket img {
    content: url(./images/desktop/image-pocket-borealis.jpg);
  }

  .showcase .curiosity img {
    content: url(./images/desktop/image-curiosity.jpg);
  }

  .showcase .fisheye img {
    content: url(./images/desktop/image-fisheye.jpg);
  }


  /* 
footer */

  footer {
    padding: 1.5rem 0;
  }

  footer nav ul {
    flex-direction: row;
  }

  footer .container {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 1.5rem 0;
  }

  .left {
    align-items: flex-start;
  }

  .right {
    align-items: flex-end;
  }

  .social-wrapper {
    gap: 1.3rem;
  }

  .copyright {
    font-size: 1.2rem;
  }
}

@media(min-width:900px) {

  section.interactive-section {
    margin: 7rem 0 4rem 0;
    gap: 0;
    align-items: flex-start;
    position: relative;
  }

  #interactive {
    content: url(./images/desktop/image-interactive.jpg);
    width: 80%;
  }

  .lead {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    padding: 3rem;
    padding-bottom: 0.2rem;
    background: var(--White);
  }

  .lead h2 {
    font-size: 2.5rem;
    text-align: left;
    margin-top: 0rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
  }

  .lead p {
    width: 100%;
    margin-left: 0rem;
    font-size: 1.2rem;
    text-align: left;
    color: var(--Dark-Gray)
  }

}